os: osx
language: bash
dist: xenial
script:
  - chmod +x ./sitemap.sh
  - ./sitemap.sh
deploy:
  provider: pages
  skip-cleanup: true
  target-branch: master 
  github-token: $github_token
  keep-history: true
  verbose: true
  on:
    branch: master