os: osx
language: bash
dist: xenial
before_install:
  - source envs.sh
script:
  - chmod +x ./sitemap.sh
  - ./sitemap.sh
  - chmod +x ./webtoys.sh
  - ./webtoys.sh
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $github_token
  keep-history: true
  verbose: true
  on:
    branch: master